{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "server=127.0.0.1;user=root;password=123456;database=mustdolist"
  },
  "AllowedHosts": "*"
}
